#logging level ??
logging.level.com.play.walk = info


#db ??
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.dump.sql.maxlinelength=0
jdbc.sqlonly = true

#??? ?? ??
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:postgresql://localhost:5432/testdb?characterEncoding=UTF-8&serverTimezone=UTC

spring.datasource.hikari.maximum-pool-size=4

spring.datasource.username=postgres
spring.datasource.password=1234

#
#spring.jpa.hibernate.ddl-auto=create


#?? ??? ??? ?? ??. ??? ?? ??!
#spring.devtools.livereload.enabled=true
spring.freemarker.cache=true
#spring.thymeleaf.cache=false




